<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="icon" type="image/png" href="favicons/vidplayer_image.png">
</head>

<body>
    <h1> Video Website</h1>
    <video width="400" controls>
        <source src="videos/GAYATRI GHANAPATHA.mp4" type="video/mp4">
        <source src="" type="video/ogg">
    </video>

    <!-- Can use video samples from https://sample-videos.com-->
</body>

</html>